{
  "compilerOptions": {
    "types": ["bun-types", "node"],
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
